# Setting of laravel
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Setting of connection
DB_CONNECTION=oracle
DB_HOST=<hostname of database>
DB_PORT=<port listener>
DB_DATABASE=<sid or service name>
DB_USERNAME=relback
DB_PASSWORD=relback
DB_CHARSET=AL32UTF8

# Setting to send mail daily with Report Backup informations
MAIL_DRIVER=smtp
MAIL_HOST=<smtp mail server>
MAIL_PORT=<port>
MAIL_USERNAME=<mail user>
MAIL_PASSWORD=<mail password>
MAIL_ENCRYPTION=<encryption tls or ssl>
MAIL_FROM_ADDRESS=<complete email ex: cobaia@cobaia.com>
MAIL_FROM_NAME='relBack - Report Mail Daily'
